Create a class Employee with fields: int id, String name, and double salary. All filed are private

Create a class EmployeeManager that can store multiple employees in an array.

Implement methods to:

Add a new employee - void addEmployee(int id,String name,double salary)

Display all employees

Find and display the employee with the highest salary  - void displayHighestSalaryEmployee()

======================================================================================================
Create a Book class with fields: int bookId, String title, and String author.
Create a Library class to:

Add a book : void addBook(Book book);

Display all books  - void displayBookInfo()

Search books by a given author name  -  void searchByAuthor(String author)

========================================================================================================

Create a class Product with fields: int productId, String productName, and int quantity.
Create a class Inventory with methods to:

Add a new product  : void addProduct(Product product)

Display all products : void displayAll()

Find and display products that are out of stock (i.e quantity = 0) : void displayOutOfStock()

=========================================================================================================