===================================================================================

Inside public --> style.css file write the below code
-----------------------------------------------------------------------------------

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  /* Style the form */
  form {
    background-color: rgb(255,255,255);
    padding: 30px;
    border-radius: 8px;
    width: 380px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Style the heading */
  .heading {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
  }
  
  /* Label styling */
  label {
    display: block;
    margin-bottom: 8px;
    margin-top: 15px;
    font-weight: bold;
  }
  
  /* Red asterisk for required fields */
  .asterisk {
    color: rgb(255,0,0);
    margin-left: 2px;
  }
  
  /* Input and textarea styling */
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 8px;
    margin-top: 4px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
  }
  
  /* Button styling */
  button {
    width: 100%;
    padding: 10px;
    background-color: rgb(76,175,80);
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #45a049;
  }

=============================================================================