import java.util.*;

class ArrayListDemo {
    
    public static void main(String[] args) {
        
        ArrayList<String> courses = new ArrayList<>(); //index based and duplicated are allowed
        courses.add("Java");
        courses.add("c++");
        courses.add("sql");
        System.out.println(courses);  //courses.toString() called
        
        courses.add(2,"oracle"); 
        courses.add("sql");
        System.out.println(courses);
        
        ArrayList<Integer> marks = new ArrayList<>();
        marks.add(10); // marks.add(new Integer(10));
        marks.add(20);
        marks.add(30);
        marks.add(10);
        
        System.out.println(marks);
        
        System.out.println("Size: "+marks.size());
        System.out.println("is existing?:"+ marks.contains(30));
        
        marks.remove(1); //remove object by index
        System.out.println("After removing : "+marks);
    }
}

==========================================


// You are using Java
import java.util.*;

class ArrayListDemo {
    
    public static void main(String[] args) {
        
        ArrayList<Integer> marks = new ArrayList<>();
        marks.add(10); // marks.add(new Integer(10));
        marks.add(20);
        marks.add(30);
        marks.add(40);
        marks.add(50);
        marks.add(60);
        
        System.out.println(marks);
        
        System.out.println("After removing by index:");
        marks.remove(2); 
       System.out.println(marks);
       
        System.out.println("After removing by object:");
        marks.remove(Integer.valueOf(60)); 
       System.out.println(marks);

    }
}

==========================================================
Weekly practice:

import java.util.*;

class Product {
    private int id;
    private String name;
    private double price;
    Product(int id,String name, double price) {
        this.id = id;
        this.name = name;
        this.price = price;
    }
   void displayInfo() {
       System.out.println("Id: "+id+" Name:"+name+" Price: "+price);
   }
}
class ProductManager {
    private Product[] products;
    private int count;
    ProductManager(int size) {
        this.products = new Product[size]; 
        this.count = 0;
    }
    void addProduct(int id,String name,double price) {
        // Product p = new Product(id,name,price);
        //  products[count] = p;
        products[count] = new Product(id,name,price);
        count++;
    }
    void displayAll() {
        for(int i=0;i<products.length;i++) {
            products[i].displayInfo();
        }
    }
}

class Main {
    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        
        ProductManager manager = new ProductManager(n); 
        
        for(int i=0;i<n;i++) {
            int id = sc.nextInt();
            sc.nextLine();
            String name = sc.nextLine();
            double price = sc.nextDouble();
            manager.addProduct(id,name,price);
        }
        manager.displayAll();
    }
}

========================================================================
Collection version:

import java.util.*;

class Product {
    private int id;
    private String name;
    private double price;
    Product(int id,String name, double price) {
        this.id = id;
        this.name = name;
        this.price = price;
    }
   void displayInfo() {
       System.out.println("Id: "+id+" Name:"+name+" Price: "+price);
   }
}
class ProductManager {
    private ArrayList<Product> products = new ArrayList<>();
   
    void addProduct(int id,String name,double price) {
       
    }
    void displayAll() {
     
    }
}

class Main {
    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        
        ProductManager manager = new ProductManager(n); 
        
        for(int i=0;i<n;i++) {
            int id = sc.nextInt();
            sc.nextLine();
            String name = sc.nextLine();
            double price = sc.nextDouble();
            manager.addProduct(id,name,price);
        }
        manager.displayAll();
    }
}

