sql:

Session 1:
================================================================================

Q1) 

  SELECT city, CHAR_LENGTH(city) AS length
FROM station
ORDER BY CHAR_LENGTH(city) DESC, city ASC
LIMIT 1;

===================================================================================
Q2) 

SELECT DISTINCT s1.buyer_id
FROM sales s1
JOIN product p1 ON s1.product_id = p1.product_id
LEFT JOIN sales s2 ON s1.buyer_id = s2.buyer_id
LEFT JOIN product p2 ON s2.product_id = p2.product_id AND p2.product_name = 'iPhone'
WHERE p1.product_name = 'S8'
  AND p2.product_id IS NULL;

=====================================================================================
Q3) 

SELECT 
    p.product_name,
    s.year,
    s.price
FROM 
    sales s
JOIN 
    product p ON s.product_id = p.product_id;

==========================================================================================
Q4)

SELECT name FROM employee ORDER BY name;

==========================================================================================
Q5)

SELECT sell_date as date, COUNT(*) AS no_of_products
FROM orders
GROUP BY sell_date
ORDER BY sell_date;

==========================================================================================
